# Auction-Catalog

./: README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml  gradle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintodopractice/: MainActivity.kt
app/src/main/java/com/example/kotlintodopractice/fragments/: GraphDialogFragment.kt  HomeFragment.kt  PdfManagerFragment.kt  PdfViewerFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  ToDoDialogFragment.kt
app/src/main/java/com/example/kotlintodopractice/utils/: FirebaseUtils.kt  ImageUtils.kt  LotManager.kt
app/src/main/java/com/example/kotlintodopractice/utils/adapter/: PdfListAdapter.kt  PdfViewerAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/kotlintodopractice/utils/model/: ToDoData.kt
app/src/main/java/com/example/kotlintodopractice/utils/pdf/: PdfGenerator.kt
app/src/main/res/drawable/: eye_preview.xml
app/src/main/res/layout/: activity_pdf_viewer.xml  dialog_add_task.xml  dialog_graph.xml  each_pdf_item.xml  each_todo_item.xml  fragment_home.xml  fragment_pdf_manager.xml  fragment_pdf_viewer.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_to_do_dialog.xml  item_pdf.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
