buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()

        //
        mavenCentral()
        maven { url 'https://jitpack.io' }

        //

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.






plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {

}


task clean(type: Delete) {
    delete rootProject.buildDir
}