<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- LOT_ID -->
    <EditText
        android:id="@+id/lotIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lot ID"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- LOT_NO -->
    <EditText
        android:id="@+id/lotNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lot Number"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/lotIdEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- DESCRIPTION -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/lotNoEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- REG_NO -->
    <EditText
        android:id="@+id/regNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Number"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Image Upload -->
    <ImageView
        android:id="@+id/taskPhotoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintTop_toBottomOf="@id/regNoEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onAddPhotoClicked" />

</androidx.constraintlayout.widget.ConstraintLayout>
